{"flutter":{"platforms":{"android":{"default":{"projectId":"accesible-route","appId":"1:78025344466:android:53c48e9eb90f059d52b40b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"accesible-route","configurations":{"android":"1:78025344466:android:53c48e9eb90f059d52b40b","ios":"1:78025344466:ios:04a740b0c7aff91152b40b"}}}}}}